\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{zacatek.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{zkratky.aux}
\@input{introduction.aux}
\@input{sentiment_analysis.aux}
\abx@aux@cite{liu_2015}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@cite{schouten_2016}
\abx@aux@segm{0}{0}{schouten_2016}
\abx@aux@cite{hu_liu_2015}
\abx@aux@segm{0}{0}{hu_liu_2015}
\abx@aux@segm{0}{0}{schouten_2016}
\abx@aux@segm{0}{0}{schouten_2016}
\abx@aux@cite{NB}
\abx@aux@segm{0}{0}{NB}
\abx@aux@cite{bagofwords}
\abx@aux@segm{0}{0}{bagofwords}
\abx@aux@segm{0}{0}{bagofwords}
\abx@aux@segm{0}{0}{bagofwords}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\abx@aux@cite{sentimentr}
\abx@aux@segm{0}{0}{sentimentr}
\abx@aux@segm{0}{0}{sentimentr}
\abx@aux@cite{ding_hu_liu}
\abx@aux@segm{0}{0}{ding_hu_liu}
\abx@aux@segm{0}{0}{ding_hu_liu}
\abx@aux@segm{0}{0}{ding_hu_liu}
\abx@aux@segm{0}{0}{ding_hu_liu}
\abx@aux@segm{0}{0}{hu_liu_2015}
\abx@aux@cite{carenini_2005}
\abx@aux@segm{0}{0}{carenini_2005}
\abx@aux@cite{asghar_2019}
\abx@aux@segm{0}{0}{asghar_2019}
\@input{natural_language_processing.aux}
\abx@aux@cite{lyons_1991}
\abx@aux@segm{0}{0}{lyons_1991}
\abx@aux@cite{nlp_definition}
\abx@aux@segm{0}{0}{nlp_definition}
\abx@aux@cite{nlp_tasks}
\abx@aux@segm{0}{0}{nlp_tasks}
\abx@aux@cite{nlp_uc_b}
\abx@aux@segm{0}{0}{nlp_uc_b}
\abx@aux@cite{nlp_uc_h}
\abx@aux@segm{0}{0}{nlp_uc_h}
\abx@aux@segm{0}{0}{nlp_uc_b}
\abx@aux@segm{0}{0}{nlp_uc_b}
\abx@aux@cite{nlp_lang_rules}
\abx@aux@segm{0}{0}{nlp_lang_rules}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{nlp_history}
\abx@aux@segm{0}{0}{nlp_history}
\abx@aux@cite{tokenization}
\abx@aux@segm{0}{0}{tokenization}
\abx@aux@segm{0}{0}{nlp_tasks}
\abx@aux@segm{0}{0}{nlp_tasks}
\abx@aux@cite{stopwords}
\abx@aux@segm{0}{0}{stopwords}
\abx@aux@cite{synthetic_lang}
\abx@aux@segm{0}{0}{synthetic_lang}
\abx@aux@cite{stemming_vs_lemmatization}
\abx@aux@segm{0}{0}{stemming_vs_lemmatization}
\abx@aux@cite{stemming_vs_lemmatization_twd}
\abx@aux@segm{0}{0}{stemming_vs_lemmatization_twd}
\abx@aux@segm{0}{0}{stopwords}
\abx@aux@cite{pos}
\abx@aux@segm{0}{0}{pos}
\abx@aux@cite{penn_treebank}
\abx@aux@segm{0}{0}{penn_treebank}
\@input{data.aux}
\@input{implementation_ae.aux}
\abx@aux@cite{nltk_np}
\abx@aux@segm{0}{0}{nltk_np}
\abx@aux@cite{nltk_ps}
\abx@aux@segm{0}{0}{nltk_ps}
\@input{implementation_sl.aux}
\@input{implementation_sa.aux}
\@input{evaluation.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{app01.aux}
\@input{app02.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{liu_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schouten_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_liu_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagofwords}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sentimentr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding_hu_liu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carenini_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asghar_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lyons_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_tasks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_uc_b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_uc_h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_lang_rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokenization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stopwords}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{synthetic_lang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stemming_vs_lemmatization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stemming_vs_lemmatization_twd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penn_treebank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk_np}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk_ps}{none/global//global/global}
