\babel@toc {czech}{}
\babel@toc {american}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{15}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to sentiment analysis and existing methods}{17}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sentiment analysis}{17}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Levels of sentiment analysis}{17}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Definition of opinion}{18}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Sentiment analysis tasks}{18}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sentiment analysis techniques}{19}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Machine learning}{20}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Na\"ive Bayes classifier}{20}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Dictionary-based approaches}{22}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentimentr}{23}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Negators.}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Amplifiers.}{23}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{De-amplifiers}{23}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adversative conjunction}{23}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A Holistic Lexicon-Based Approach}{24}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aspect extraction}{25}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Frequency-based extraction}{25}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Taxonomy based extraction}{25}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Patterns for aspect extraction}{26}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Natural language processing}{27}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Common tasks in natural language preprocessing}{28}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Tokenization}{28}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{White space tokenization}{28}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dictionary based tokenization}{29}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regular expression tokenization}{29}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Stop words removal}{29}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Part-of-speech tagging}{29}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Lemmatization and stemming}{30}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stemming}{30}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lemmatization}{30}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Selected (Python-based) NLP tools}{31}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Python's NLTK library}{31}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WordNet interface}{32}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}spaCy}{33}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Description of the domain of analyzed conference paper reviews}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Studied conferences within the field of semantic technology}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}European Semantic Web Conference ESWC}{35}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}European Knowledge Acquisition Workshop EKAW}{35}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}International Semantic Web Conference ISWC}{36}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Reviewing process of conference submissions}{36}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The structure of conference paper reviews}{37}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Previous research on conference paper reviews}{38}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chosen methods of aspect-based sentiment analysis}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Analyzed data}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Source of data}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data preprocessing}{46}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Data preprocessing for aspect vocabulary extraction}{46}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Data preprocessing for sentiment vocabulary extraction}{46}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Data preprocessing for evaluation of results}{48}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementation of aspect extraction}{49}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Manually created taxonomy}{49}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Crude features extraction}{49}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Extraction of frequent nouns and noun phrases}{49}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Extraction of frequent adjectives}{52}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Extraction by review structure}{52}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Similarity matching against the manually created taxonomy}{53}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}User validation of final taxonomy}{54}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Resulting taxonomy of aspects}{54}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Creation of sentiment lexicon}{59}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Implementation of sentiment lexicon generation using Naive Bayes}{59}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Created sentiment lexicon}{61}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Implementation of aspect-based sentiment analysis for conference paper reviews}{63}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Design of classes}{63}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Review}{63}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Sentence}{64}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}OpinionWord}{66}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}CriterionScore}{66}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Taxonomy}{66}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.6}Aspect}{67}{subsection.8.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Description of the algorithm}{67}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Determining opinion orientation using aspect expressions and sentiment words in a sentence}{69}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Adjectives as aspect expressions}{69}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Intra sentence rules}{70}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Sentences with neutral sentiment}{70}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Evaluation of results}{71}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Evaluation using reviews with numerical scores}{71}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Evaluation using annotated review comments}{73}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Evaluation of the criterion identification}{73}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Sentiment analysis evaluation}{77}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Discussion of results}{78}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{81}{chapter*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{83}{chapter*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Sentimentr study guide}{89}{appendix.A}
