[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'prace.blg'
[24] biber:313> INFO - === So pro  5, 2020, 15:07:06
[43] Biber.pm:371> INFO - Reading 'prace.bcf'
[106] Biber.pm:857> INFO - Found 49 citekeys in bib section 0
[117] Biber.pm:3981> INFO - Processing section 0
[125] Biber.pm:4154> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[128] bibtex.pm:1468> INFO - LaTeX decoding ...
[182] bibtex.pm:1294> INFO - Found BibTeX data source 'literatura.bib'
[231] Utils.pm:169> WARN - ISBN '978-981-15-1216-2' in entry 'Kumar2020' is invalid - run biber with '--validate_datamodel' for details.
[432] Utils.pm:169> WARN - year field '01 May. 2017' in entry 'do_not' is not an integer - this will probably not sort properly.
[734] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[792] bbl.pm:617> INFO - Writing 'prace.bbl' with encoding 'UTF-8'
[819] bbl.pm:720> INFO - Output to prace.bbl
[819] Biber.pm:110> INFO - WARNINGS: 2
