\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{13}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to sentiment analysis and existing methods}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sentiment analysis}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Levels of sentiment analysis}{15}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Definition of opinion}{15}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Classification of sentiment}{16}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Sentiment analysis tasks}{16}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sentiment analysis techniques}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Machine learning}{16}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The na\"ive Bayes classifier}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Dictionnary-based Approaches}{19}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentimentr}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Negators.}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Amplifiers.}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{De-amplifiers}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adversative conjuction}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A Holistic Lexicon-Based Approach}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aspect extraction}{22}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Frequency extraction}{22}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Taxonomy Based extraction}{23}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Patterns for aspect extraction}{23}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Natural language processing}{25}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Common tasks in natural language processing}{26}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Tokenization}{26}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Stop words removal}{26}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Lemmatization and Stemming}{27}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stemming}{27}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lemmatization}{27}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Part-of-speech tagging}{28}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tools for natural language processing}{28}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Python's NLTK library}{28}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wordnet}{28}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analysed data}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Source of data}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data preprocessing}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Chosen aspects for extraction}{29}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Data preprocessing for aspect vocabulary extraction}{29}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Data preprocessing for sentiment vocabulary extraction}{29}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Interesting findings during the preprocessing phase}{29}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Previous research on conference paper reviews}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation of aspect extraction}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Manually created taxonomy}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Crude Features extraction}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Extraction of frequent nouns and noun phrases}{31}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Extraction of frequent adjectives}{34}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extraction by review structure}{34}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Similarity matching againts the manually created taxonomy}{34}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}User validation of final taxonomy}{36}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Resulting taxonomy of aspects}{36}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Creation of sentiment lexicon}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Implementation of sentiment lexicon generation using Naive Bayes}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Created sentiment lexicon}{39}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementation of aspect-based sentiment analysis for conference paper reviews}{41}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Description of the algorithm}{41}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Design of classes}{41}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Evaluation of results}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{45}{chapter*.24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{47}{chapter*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Formul\IeC {\'a}\IeC {\v r} v pln\IeC {\'e}m zn\IeC {\v e}n\IeC {\'\i }}{53}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Zdrojov\IeC {\'e} k\IeC {\'o}dy v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ch procedur}{55}{appendix.B}
