[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'prace.blg'
[22] biber:313> INFO - === Po lis  2, 2020, 22:52:07
[40] Biber.pm:371> INFO - Reading 'prace.bcf'
[94] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[106] Biber.pm:3981> INFO - Processing section 0
[114] Biber.pm:4154> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[116] bibtex.pm:1468> INFO - LaTeX decoding ...
[149] bibtex.pm:1294> INFO - Found BibTeX data source 'literatura.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[311] bbl.pm:617> INFO - Writing 'prace.bbl' with encoding 'UTF-8'
[320] bbl.pm:720> INFO - Output to prace.bbl
