\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{13}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to sentiment analysis and existing methods}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sentiment analysis}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Levels of sentiment analysis}{15}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Definition of opinion}{15}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Classification of sentiment}{16}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Sentiment analysis tasks}{16}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sentiment analysis techniques}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Machine learning}{16}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The na\"ive Bayes classifier}{17}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Dictionary-based Approaches}{19}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sentimentr}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Negators.}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Amplifiers.}{21}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{De-amplifiers}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Adversative conjuction}{21}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{A Holistic Lexicon-Based Approach}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aspect extraction}{22}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Frequency extraction}{22}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Taxonomy based extraction}{23}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Patterns for aspect extraction}{23}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Natural language processing}{25}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Common tasks in natural language processing}{26}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Tokenization}{26}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{White space tokenization}{26}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dictionary based tokenization}{27}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regular expression tokenization}{27}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Stop words removal}{27}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Lemmatization and Stemming}{27}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stemming}{28}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lemmatization}{28}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Part-of-speech tagging}{28}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Tools for natural language processing}{29}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Python's NLTK library}{29}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WordNet}{29}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}spaCy}{31}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Description of the domain of analyzed conference paper reviews}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Studied conferences within the field of semantic technology}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}European Semantic Web Conference ESWC}{33}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}European Knowledge Acquisition Workshop EKAW}{33}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}International Semantic Web Conference ISWC}{34}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Reviewing process of conference submissions}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Structure of conference paper reviews}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Previous research on conference paper reviews}{36}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Analyzed data}{41}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Source of data}{41}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Data preprocessing}{41}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Data preprocessing for aspect vocabulary extraction}{41}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Data preprocessing for sentiment vocabulary extraction}{42}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation of aspect extraction}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Manually created taxonomy}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Crude Features extraction}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Extraction of frequent nouns and noun phrases}{45}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Extraction of frequent adjectives}{48}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Extraction by review structure}{48}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Similarity matching against the manually created taxonomy}{49}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}User validation of final taxonomy}{50}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Resulting taxonomy of aspects}{50}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Creation of sentiment lexicon}{55}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Implementation of sentiment lexicon generation using Naive Bayes}{55}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Created sentiment lexicon}{57}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Implementation of aspect-based sentiment analysis for conference paper reviews}{59}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Design of classes}{59}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Review}{59}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Sentence}{60}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}OpinionWord}{61}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}CriterionScore}{62}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Taxonomy}{62}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}Aspect}{63}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Description of the algorithm}{63}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Determining opinion orientation using aspect expressions and sentiment words in a sentence}{63}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Adjectives as aspect expressions}{65}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Intra sentence rules}{65}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Sentences with neutral sentiment}{66}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Evaluation of results}{67}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Evaluation using reviews with numerical scores}{67}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{69}{chapter*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{71}{chapter*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}}{77}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Zdrojov\IeC {\'e} k\IeC {\'o}dy v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ch procedur}{79}{appendix.B}
