\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\catcode `-\active 
\@input{zacatek.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{zkratky.aux}
\@input{introduction.aux}
\abx@aux@cite{pictoreview_iswc}
\abx@aux@segm{0}{0}{pictoreview_iswc}
\@input{sentiment_analysis.aux}
\abx@aux@cite{liu_2015}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@cite{liu_2006}
\abx@aux@segm{0}{0}{liu_2006}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@cite{schouten_2016}
\abx@aux@segm{0}{0}{schouten_2016}
\abx@aux@segm{0}{0}{schouten_2016}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@segm{0}{0}{schouten_2016}
\abx@aux@cite{hu_liu_2015}
\abx@aux@segm{0}{0}{hu_liu_2015}
\abx@aux@cite{Kumar2020}
\abx@aux@segm{0}{0}{Kumar2020}
\abx@aux@cite{bing_dl_survey}
\abx@aux@segm{0}{0}{bing_dl_survey}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@cite{NB}
\abx@aux@segm{0}{0}{NB}
\abx@aux@cite{bagofwords}
\abx@aux@segm{0}{0}{bagofwords}
\abx@aux@segm{0}{0}{bagofwords}
\abx@aux@segm{0}{0}{bagofwords}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@segm{0}{0}{liu_2015}
\abx@aux@cite{wordnet}
\abx@aux@segm{0}{0}{wordnet}
\abx@aux@cite{sentimentr}
\abx@aux@segm{0}{0}{sentimentr}
\abx@aux@segm{0}{0}{sentimentr}
\abx@aux@cite{ding_hu_liu}
\abx@aux@segm{0}{0}{ding_hu_liu}
\abx@aux@segm{0}{0}{ding_hu_liu}
\abx@aux@segm{0}{0}{ding_hu_liu}
\abx@aux@segm{0}{0}{ding_hu_liu}
\abx@aux@segm{0}{0}{hu_liu_2015}
\abx@aux@cite{carenini_2005}
\abx@aux@segm{0}{0}{carenini_2005}
\abx@aux@cite{asghar_2019}
\abx@aux@segm{0}{0}{asghar_2019}
\@input{natural_language_processing.aux}
\abx@aux@cite{lyons_1991}
\abx@aux@segm{0}{0}{lyons_1991}
\abx@aux@cite{nlp_definition}
\abx@aux@segm{0}{0}{nlp_definition}
\abx@aux@cite{nlp_tasks}
\abx@aux@segm{0}{0}{nlp_tasks}
\abx@aux@cite{nlp_uc_b}
\abx@aux@segm{0}{0}{nlp_uc_b}
\abx@aux@cite{nlp_uc_h}
\abx@aux@segm{0}{0}{nlp_uc_h}
\abx@aux@segm{0}{0}{nlp_uc_b}
\abx@aux@segm{0}{0}{nlp_uc_b}
\abx@aux@cite{nlp_lang_rules}
\abx@aux@segm{0}{0}{nlp_lang_rules}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{nlp_history}
\abx@aux@segm{0}{0}{nlp_history}
\abx@aux@cite{tokenization}
\abx@aux@segm{0}{0}{tokenization}
\abx@aux@segm{0}{0}{nlp_tasks}
\abx@aux@cite{tokenization_mgl}
\abx@aux@segm{0}{0}{tokenization_mgl}
\abx@aux@cite{tokenization_twd}
\abx@aux@segm{0}{0}{tokenization_twd}
\abx@aux@segm{0}{0}{tokenization_mgl}
\abx@aux@segm{0}{0}{tokenization_twd}
\abx@aux@segm{0}{0}{nlp_tasks}
\abx@aux@cite{stopwords}
\abx@aux@segm{0}{0}{stopwords}
\abx@aux@cite{pos}
\abx@aux@segm{0}{0}{pos}
\abx@aux@cite{penn_treebank}
\abx@aux@segm{0}{0}{penn_treebank}
\abx@aux@cite{synthetic_lang}
\abx@aux@segm{0}{0}{synthetic_lang}
\abx@aux@cite{stemming_vs_lemmatization}
\abx@aux@segm{0}{0}{stemming_vs_lemmatization}
\abx@aux@cite{stemming_vs_lemmatization_twd}
\abx@aux@segm{0}{0}{stemming_vs_lemmatization_twd}
\abx@aux@segm{0}{0}{stopwords}
\abx@aux@cite{python_best}
\abx@aux@segm{0}{0}{python_best}
\abx@aux@cite{nltk_ps}
\abx@aux@segm{0}{0}{nltk_ps}
\abx@aux@segm{0}{0}{nltk_ps}
\abx@aux@cite{wordnet_counts}
\abx@aux@segm{0}{0}{wordnet_counts}
\abx@aux@cite{nltk_docs}
\abx@aux@segm{0}{0}{nltk_docs}
\abx@aux@cite{wordnet_howto}
\abx@aux@segm{0}{0}{wordnet_howto}
\abx@aux@cite{spacy}
\abx@aux@segm{0}{0}{spacy}
\@input{domain.aux}
\abx@aux@cite{eswc}
\abx@aux@segm{0}{0}{eswc}
\abx@aux@cite{eswc_topics}
\abx@aux@segm{0}{0}{eswc_topics}
\abx@aux@cite{ekaw}
\abx@aux@segm{0}{0}{ekaw}
\abx@aux@cite{ekaw_2020}
\abx@aux@segm{0}{0}{ekaw_2020}
\abx@aux@cite{iswc}
\abx@aux@segm{0}{0}{iswc}
\abx@aux@cite{svatek_strossa}
\abx@aux@segm{0}{0}{svatek_strossa}
\abx@aux@segm{0}{0}{svatek_strossa}
\abx@aux@segm{0}{0}{svatek_strossa}
\abx@aux@cite{nano_peer}
\abx@aux@segm{0}{0}{nano_peer}
\abx@aux@segm{0}{0}{nano_peer}
\abx@aux@segm{0}{0}{nano_peer}
\abx@aux@segm{0}{0}{nano_peer}
\abx@aux@segm{0}{0}{nano_peer}
\abx@aux@cite{socal}
\abx@aux@segm{0}{0}{socal}
\abx@aux@cite{nanopublications}
\abx@aux@segm{0}{0}{nanopublications}
\@input{chosen_implementation.aux}
\abx@aux@cite{do_not}
\abx@aux@segm{0}{0}{do_not}
\@input{data.aux}
\@input{implementation_ae.aux}
\abx@aux@cite{nltk_np}
\abx@aux@segm{0}{0}{nltk_np}
\abx@aux@segm{0}{0}{nltk_ps}
\@input{implementation_sl.aux}
\@input{implementation_sa.aux}
\abx@aux@cite{nltk_mwe_docs}
\abx@aux@segm{0}{0}{nltk_mwe_docs}
\@input{evaluation.aux}
\abx@aux@segm{0}{0}{nano_peer}
\@input{zaver.aux}
\abx@aux@segm{0}{0}{pictoreview_iswc}
\@input{literatura.aux}
\@input{app01.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{pictoreview_iswc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schouten_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_liu_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bing_dl_survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagofwords}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sentimentr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding_hu_liu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carenini_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asghar_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lyons_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_tasks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_uc_b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_uc_h}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_lang_rules}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokenization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokenization_mgl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tokenization_twd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stopwords}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penn_treebank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{synthetic_lang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stemming_vs_lemmatization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stemming_vs_lemmatization_twd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python_best}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk_ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet_counts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wordnet_howto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eswc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eswc_topics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ekaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ekaw_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iswc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{svatek_strossa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nano_peer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{socal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanopublications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{do_not}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk_np}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nltk_mwe_docs}{none/global//global/global}
